{
  "dir": "auto",
  "name": "Loyali Poc Site",
  "start_url": "https://loyali.vercel.app/?launchedfrom=homescreen",
  "scope": "https://loyali.vercel.app",
  "id": "https://loyali.vercel.app/1ghPAYd9vrcctQmmKckA",
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0470f3",
  "background_color": "#0470F3",
  "display": "standalone"
}